{
  "crons": [
    { "path": "/api/cron/fx-rates",         "schedule": "0 6 * * *" },
    { "path": "/api/cron/review-requests",  "schedule": "0 10 * * *" },
    { "path": "/api/cron/photo-orphan-gc",  "schedule": "0 8 * * 1" }
  ],
  "functions": {
    "app/**": { "maxDuration": 60 }
  }
}
